# Resverve

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loantec/instantloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loantec/instantloan/: BankAccountActivity.kt  BaseActivity.kt  BaseApplication.kt  BasicAuthenticationActivity.kt  ChooseActivity.kt  H5CongratulateActivity.kt  H5PayActivity.kt  LoanRecordActivity.kt  MainActivity.kt  MyProfileActivity.kt  OkGoUpdateHttpUtil.java
app/src/main/java/com/loantec/instantloan/adapter/: AmountAdapter.kt  DayAdapter.kt
app/src/main/java/com/loantec/instantloan/bean/: ChooseData.kt
app/src/main/java/com/loantec/instantloan/common/: AndroidInterface.kt  JsCallBackInterface.kt
app/src/main/java/com/loantec/instantloan/fragment/: LoanFragment.kt  ProfileFragment.kt  RepaymentFragment.kt
app/src/main/java/com/loantec/instantloan/util/: SharedPreferencesUtils.kt
app/src/main/java/com/loantec/instantloan/widget/: ProgressDialog.kt
app/src/main/java/com/ngmango/keyga/: BankAccountActivity.kt  BaseActivity.kt  BaseApplication.kt  BasicAuthenticationActivity.kt  DanActivity.kt  LoanRecordActivity.kt  MaiActivity.kt  MainActivity.kt  MyProfileActivity.kt  OkHttpUtil.java  XuanActivity.kt
app/src/main/java/com/ngmango/keyga/adapter/: AmountAdapter.kt  DayAdapter.kt
app/src/main/java/com/ngmango/keyga/bean/: ChooseData.kt
app/src/main/java/com/ngmango/keyga/common/: AndroidInterface.kt  JsCallBackInterface.kt
app/src/main/java/com/ngmango/keyga/fragment/: LoanFragment.kt  ProfileFragment.kt  RepaymentFragment.kt
app/src/main/java/com/ngmango/keyga/util/: SharedPreferencesUtils.kt
app/src/main/java/com/ngmango/keyga/widget/: ProgressDialog.kt
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bt_bg.xml  ic_launcher_background.xml  item_blue.xml  item_grey.xml  loan_list.xml  main_bg.xml  payment_list.xml  profile_list.xml  shape_main_item.xml
app/src/main/res/layout/: activity_bank.xml  activity_basic_authentication.xml  activity_choose.xml  activity_load_record.xml  activity_main.xml  activity_pay.xml  activity_profile.xml  activity_setting.xml  dialog_progress.xml  fragment_loan.xml  fragment_profile.xml  fragment_repayment.xml  item_amount.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loantec/instantloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: ngmangokeyga.jks
