apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/EDZ/Desktop/loantec.jks')
            storePassword '123456'

        }

        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/EDZ/Desktop/loantec.jks')
            storePassword '123456'

        }
    }


    compileSdkVersion 29


    defaultConfig {
        applicationId "com.loantec.instantloan"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.1'

}