apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/xiaoqi/Desktop/dy/InstantLoan3/key/ngmangokeyga.jks')
            storePassword '123456'

        }

        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/xiaoqi/Desktop/dy/InstantLoan3/key/ngmangokeyga.jks')
            storePassword '123456'

        }
    }


    compileSdkVersion 29


    defaultConfig {
        applicationId "com.ngmango.keyga"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'



    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.android.support:multidex:1.0.3'
}