<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="guest"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/record"
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/ico_record"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Record"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/ico_profile"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bank"
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/ico_bank"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Account"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/ico_money"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:autoLink="all"
            android:text="Customer service email: hellomorninghosptal@gmail.com" />
    </RelativeLayout>

</LinearLayout>