<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maxium Loan Amoount Upto"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="60sp"
        />
    
    <LinearLayout
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/info"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit info"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/card"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Credit"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/shape_main_item"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="24dp"
            android:src="@mipmap/money"
            android:layout_width="35dp"
            android:layout_height="28dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get money"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:shadowColor="#1f929292"

            />

    </LinearLayout>


    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bt_bg"
        android:text="APPLY"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>