<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/item_grey"
        android:layout_width="166dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="10000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>